# GenericBot

./: .gitignore  GenericBot.sln  Privacy-Policy  README.md  SaturnBot.sln
.github/workflows/: codeql-analysis.yml
GenericBot/: Authentication.cs  Core.cs  GenericBot.csproj  Program.cs  VerificationEngine.cs
GenericBot/CommandModules/: AirLockModule.cs  ConfigModule.cs  GetGuildModule.cs  InfoModule.cs  MemeModule.cs  QuickCommands.cs  RoleModule.cs  SocialModule.cs  TestModule.cs
GenericBot/Database/: IDatabaseEngine.cs  MongoEngine.cs
GenericBot/Entities/: AuditCommand.cs  Command.cs  DatabaseUser.cs  ExceptionReport.cs  GlobalConfiguration.cs  GuildConfig.cs  Logger.cs  ParsedCommand.cs
SaturnBot/: Core.cs  Dockerfile  Extensions.cs  Permissions.cs  Program.cs  SaturnBot.csproj  Startup.cs
SaturnBot/CommandModules/: ConfigModule.cs  GetGuildModule.cs  InfoModule.cs  LookupModule.cs  Module.cs  QuickCommands.cs  TestModule.cs
SaturnBot/CommandModules/AirLock/: CommandHandler.cs  Commands.cs  Configuration.cs  Core.cs  Database.cs  EventManager.cs  Guild.cs  Intro.cs  User.cs  Utility.cs
SaturnBot/CommandModules/DynamicCommand/: QuickCommands.cs
SaturnBot/Controllers/: UserController.cs  UsersController.cs
SaturnBot/Database/: MongoEngine.cs
SaturnBot/Entities/: Alias.cs  Command.cs  CustomCommand.cs  DatabaseUser.cs  Giveaway.cs  GlobalConfiguration.cs  GuildConfig.cs  GuildStats.cs  Logger.cs  PartialInfo.cs  Status.cs
SaturnBot/EventHandlers/: MessageEventHandler.cs
SaturnBot/Files/: config.json
SaturnBot/Properties/: launchSettings.json
(+6 files in other folders)
